set -g mouse on

bind -n WheelUpPane                                    \
    if -Ft= '#{?mouse_any_flag,1,}#{?pane_in_mode,1,}' \
        'send-keys -M'                                 \
        'select-pane -t=; copy-mode -e'
