set -g status-position  top
set -g status-right     "%Y-%m-%d (%a) %R"

set -g status-style             "bg=cyan, fg=black"
set -g mode-style               "bg=cyan, fg=black"
set -g message-style            "bg=cyan, fg=black"
set -g message-command-style    "bg=cyan, fg=black"
set -g pane-border-style        "default"
set -g pane-active-border-style "bg=cyan, fg=black"
